{
    "name": "HBDPG-2",
    "short_name": "HBDPG-2",
    "icons": [
    {
        "src": "assets/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
    }, {
        "src": "assets/ms-touch-icon-144x144-precomposed.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "assets/apple-touch-icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png"
    }, {
        "src": "assets/apple-touch-icon-180x180.png",
        "sizes": "180x180",
        "type": "image/png"
    }, {
        "src": "assets/chrome-touch-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "assets/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000"
}